V "GNAT Lib v9"
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U pkg_tarea%b		pkg_tarea.adb		d63e19ad OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

U pkg_tarea%s		pkg_tarea.ads		46cb9a1a EE NE OO PK IL
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-calend.ads		20200312110721 b288ede8 ada.calendar%s
D a-caldel.ads		20200312110721 9f20b83d ada.calendar.delays%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-taside.ads		20200312110721 c3e0cda8 ada.task_identification%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_tarea.ads		20190509082140 46cb9a1a pkg_tarea%s
D pkg_tarea.adb		20210516160118 86acf350 pkg_tarea%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20200312110721 7e642b20 system.concat_4%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D text_io.ads		20200312110721 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 18|2r6 2r31 3r6 3r25 4r6 4r35
X 5 a-inteio.ads
18K13*Integer_Text_IO[12|46] 18|2w10 2r35
X 7 a-reatim.ads
39K13*Real_Time 185e18 18|3w10 3r29
49O9*Time<duration> 18|7r24
54O9*Time_Span<duration> 18|8r24 9r17 10r25
61V13*Clock{49O9} 18|16s30 17s20
71V14*"-"{54O9} 18|17s25
85V14*"-"{54O9} 18|21s37
101V14*"<"{boolean} 18|17r41
110V13*To_Duration{duration} 18|13s15 21s19
119V13*Milliseconds{54O9} 18|8s37 9s30 10s38
X 10 a-taside.ads
39K13*Task_Identification 95e28 18|4w10 4r39
47P9*Task_Id<40|109P9>
56V13*Image{string} 18|20s31
59V13*Current_Task{47P9} 18|20s37
X 11 a-textio.ads
263U14*Put_Line 18|20s13
X 17 pkg_tarea.ads
1K9*pkg_tarea 3l5 3e14 18|5b14 24l5 24t14
2T14*tarea_periodica_t 18|6b15 23l9 23t26
X 18 pkg_tarea.adb
7o9 InitEjecucion{7|49O9} 16m13 17r26
8o9 ExecutionTime{7|54O9} 17r43 21r38
9o9 Period{7|54O9} 21r31
10o9 ActivationTime{7|54O9} 13r27
11i9 InVar{integer} 15m13 18m17 18r25 20r90
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 40 s-taskin.ads
109P9*Task_Id(107R9)
X 45 text_io.ads
24K9*Text_IO=24:29 18|1w6 1r19

