V "GNAT Lib v9"
P ZX

RN
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U pkg_bank_account%b	pkg_bank_account.adb	6b37a8a1 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

U pkg_bank_account%s	pkg_bank_account.ads	b2909453 EE NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pkg_bank_account.ads	20210517122131 3a8d2709 pkg_bank_account%s
D pkg_bank_account.adb	20210517122650 8643ce94 pkg_bank_account%b
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-taprob.ads		20200312110721 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D text_io.ads		20200312110721 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 14|2r6 2r31 35r34 36r46 41r13 41r102 47r13 47r105
. 49r53
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|2w10 2r35 35r38 36r50 41r17 41r106 47r17 47r109
. 49r57
X 7 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r27
166U14*New_Line 14|35s71 36s107 41s139 47s142 49s131
242U14*Put 14|35s21 36s21 36s87 41s53 47s53 49s25 49s93
263U14*Put_Line 14|24s17 29s17
X 8 a-tiinio.ads
66U14*Put 14|35s54[3|18] 36s66[3|18] 41s33[3|18] 41s122[3|18] 47s33[3|18]
. 47s125[3|18] 49s73[3|18]
X 13 pkg_bank_account.ads
3K9*pkg_bank_account 17l5 17e21 14|4b14 59l5 59t21
4W20*bank_account 4d33 4d59 9E9 11l9 11e21 13r39 14r37 15r40 16r41 16r69
. 14|6r40 11r34 17r38 22r38 22r67 32b20 56l9 56t21
4i59 B_Id{integer} 10r29
5U31 balance_query 14|8s11 33b19 37l13 37t26
6U31 deposit 6>39 14|14s11 27s19 39b19 43l13 43t20
6i39 money{integer} 14|39b28 41r37 42r32
7U31 withdrawal 7>42 7<61 14|19s11 25s14 45b19 55l13 55t23
7i42 money{integer} 14|45b31 47r37 48r16 49r77 52r36 53r27
7i61 result{integer} 14|45b51 50m17 53m17
9i9 Amount{integer} 14|36r70 42r13 42r23 48r24 52r17 52r27
10i13 Id{integer} 14|35r58 41r126 47r129
13U15*balance_query 13=29 14|6b15 9l9 9t22
13w29 B{4W20} 14|6b30 8r9
14U19*deposit 14=27 14>51 14|11b15 15l9 15t16
14w27 B{4W20} 14|11b24 14r9
14i51 money{integer} 14|11b48 14r19
15U19*withdrawal 15=30 15>54 14|17b15 20l9 20t19
15w30 B{4W20} 14|17b27 19r9
15i54 money{integer} 14|17b52 19r22
16U19*transfer 16=28 16=55 16>83 14|22b15 30l9 30t17
16w28 BSrc{4W20} 14|22b25 25r9
16w55 BDest{4W20} 14|22b52 27r13
16i83 money{integer} 14|22b81 25r25 27r27
X 14 pkg_bank_account.adb
5i5 result{integer} 19m29 25m32 26r12
X 28 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 38 text_io.ads
24K9*Text_IO=24:29 14|1w6 1r19 24r9 29r9 35r13 35r63 36r13 36r79 36r99 41r45
. 41r131 47r45 47r134 49r17 49r85 49r123

